; -*- pyre -*-
;
; michael a.g. aïvázis <michael.aivazis@para-sim.com>
; (c) 1998-2021 all rights reserved
;
; the configuration of the source code generator


smith:
    project = react

project:
    name = mdweb
    capname = MdWeb
    github = git@github.com:https://github.com/aivazis/mdweb
    authors = michael a.g. aïvázis <michael.aivazis@para-sim.com>
    span = 1998-2021

    live:
        name = localhost
        home = ~
        root = ~/live
        web = ~/live/web
        admin = root


; end of file
